#this file is edited from ../optimizedbackbone/SDINPUT.template
START SDInputOutput
###the final structure will be written to this file
OutputPDBFile	=	sdwithrmsdrestraint_out.pdb
###change this randomseed to different values repeat the sampling for different results
SDSeed=23333
###number of SD steps to simulate 1 picosecond = 500 steps
SDTotalSteps	=	200
END SDInputOutput
START SD
DoShake	=	1
NeighborListSteps	=	50
###integration time step, in picosecond
TimeStep	=	0.002
###frictional coefficient for SD  
###or use 0.5 for sampling
FrictionCoeff	=	0.5
###reduced temperature of thermal bath
### 1.0 approximately coorespond to ambient temperature
Temperatures	=	1.0
###simulated annealing parameters, in this example, t_high=2.0, t_low=0.5, steps_per_cycle=5000,
###2000 at t_hight, 500 steps dropping from t_high to t_low, and 5000-(2000+500)=2500 steps at t_low
#AnnealingScheme	=	0 2.0 0.5 5000 2000 500
###how frequently to write configuration to trajectory
#NTrajSteps	=	0
###file to store the SD trajectory
#TrajFile	= simulation1.trj	
END SD
START GenChain
### the SD starting structure 
StartPDBFile	=	start.pdb
###a reference PDB structure, here it's the same as the starting PDB structure
RefPDBFile	=  	start.pdb
###sidechain types are from the RefPDBFile
SCTypeFrom	=	refpdb
###sidechain coordinates are from start pdb, or randomly generated 
##SCCoordFrom    =       startpdb_plus_random
#### side chain coordinate only from starting PDB
SCCoordFrom     =       startpdb_only
#### side chain coordinate randomly generated
##SCCoordFrom    =       all_random
####reference structure for RMSD restraint or position restraint
RMSDRefPDBFile = restrainreference.pdb
END GenChain
START ForceField
#weights of various energy types
PhiPsiWeight	=	2.00
LSWeight	=	0.50
LocalHBWeight	=	0.60
PairPackingWeight	=	0.32
StericWeight	=	1.40
SideConfWeight	=	2.4
SCPackingWeight	=	3.1
### RMSD restrain on parts or the entire structure
### Restrain the RMSD of backbone atoms, with tolerance of 2.0 anstrom, force constant 100.0
###If "total_mode" is replaced by "posi_mode", position restrain will be applied to individual atoms
#TotalRMSDRestrain = total_mode 2.0  100.0 backboneonly
### Restrain the RMSD of all atoms, with tolerance of 2.0 anstrom, force constant 100.0
#TotalRMSDRestrain = total_mode 2.0  100.0 allatoms
###Restrain the RMSD of backbone atoms of regular secondary structure elements with tolerance of 2.0 anstrom, force constant 100.0
TotalRMSDRestrain = total_mode 2.5  100.0 sseonly
### Restrict the RMSD restrain to certain regions, each region defined by chainid, starting residue, ending residue
#RMSDRestrainedRegion = 0 0 6 0 14 29 0 38 44 0 65 80 0 89 95
END ForceField
